{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "turkey.rmq.cloudamqp.com",
    "VirtualHost": "rcxeicbn",
    "ExchangeName": "email-service",
    "UserName": "xoikjzkp",
    "Password": "Qh5-m-yR2x53wENbr54kU2-7Jj2hX33q"
  }
}
